<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>to-do list</title>
</head>
<body>
    <main>

    
    <div class="container">
        <div class="todo-app">
            <h2>To-do list <img src="" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your plan">
                <button  id="add"> Add</button>
            </div>
            <div class="time">
               <p><span id="datetime"></span></p>
               <script src="main.js"></script>
            </div>
         <ul id="list">
            <!-- <li class="checked">task 1</li>
            <li>task 2</li>
            <li>task 3</li> -->
         </ul>
        </div>
    </div>
</main>
    


    <script src="script.js"></script>
</body>
</html>